{
  "name": "demo-abi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "npx ts-node abi.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algosdk": "^1.19.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.7"
  }
}
